/**
 * Created by liujunhang on 2017/3/7.
 */
//顶层对象属性

/*
顶层对象 ，在浏览器环境下，指的是window 对象 ,在node下指的是global对象

在es5中，顶层对象的属性与全局变量是等价的
 */

/*
 顶层对象的属性与全局变量挂钩，被认为是JavaScript语言最大的设计败笔之一。
 这样的设计带来了几个很大的问题，首先是没法在编译时就报出变量未声明的错误，
 只有运行时才能知道（因为全局变量可能是顶层对象的属性创造的，而属性的创造是动态的）；
 其次，程序员很容易不知不觉地就创建了全局变量（比如打字出错）；
 最后，顶层对象的属性是到处可以读写的，这非常不利于模块化编程。
 另一方面，window对象有实体含义，指的是浏览器的窗口对象，顶层对象是一个有实体含义的对象，也是不合适的。
 */

/*
顶层对象属性和全局变量挂钩带来的问题总结：
1. 没法再编译时就报出变量未声明的错误，只有运行时才知道
2. 程序员很容易创建全局变量
3. 顶层对象的属性到处可以读写，不利于模块化编程
4. 顶层对象不应该是一个有实体含义的对象。
 */

/*
在es6，正在逐渐的改变现状，如var 和function 声明的变量依然是全局变量依然是顶层对象的属性，
但是，通过let命令 ，const命令，class命令声明的全局变量，不再属于顶层对象的属性。
 */

