/**
 * Created by liujunhang on 2017/3/7.
 */
//变量的解构和赋值
/*
    1. 数组的解构和赋值
    2. 对象的解构和赋值
    3. 字符串的解构和赋值
    4. 数值和布尔值的解构和赋值
    5. 函数参数的解构和赋值
    6. 圆括号问题
    7. 用途
 */

/*
    什么是解构？
    ES6中允许按照一定的模式，从数组和对象中提取值,对变量进行赋值，这被称为解构[Destructuring]

 */
// es6之前为变量赋值
let a = 10;
let b = 20;
let c = 30, d = 40; // 只能直接指定值

//在es6中，可以写成下面这样
let [aa,bb,cc] = ['aaa','bbb','ccc'];

console.log(aa);//变量已经赋值成功

//上面的代码表示可以从数组中提取值，按照对应位置，对变量进行赋值
//从本质上讲，上面的写法属于"模式匹配"，只要等号两边的模式相同，左边的变量就会被赋予对应的值